[gd_scene load_steps=3 format=3 uid="uid://cfwxf663wfblq"]

[ext_resource type="PackedScene" path="res://map.tscn" id="1_b0bt0"]
[ext_resource type="PackedScene" uid="uid://d0ic0121o1mil" path="res://player.tscn" id="2_pe0yo"]

[node name="Main" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_b0bt0")]

[node name="Player" parent="." instance=ExtResource("2_pe0yo")]
position = Vector2(265, 495)
gravity = 100
